<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimE HuB</title>
    <style type="text/css">
        *{padding:0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-image: url(/pp.jpg);
            background-size:cover ;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .logo {
            text-decoration: none;
            color: whitesmoke;
            padding: 10px 20px;
            font-size: 20px;
            background: rgba(220, 7, 156, 0.948);
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
            
            
        }
        .menu :hover::before{
            width: 90%;

        }
        .Register a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition:0.4s linear;
        }
        .Register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-text {
            max-width: 650px;
            position: absolute;
            color: aqua;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .h-text span{
            letter-spacing: 5px;
        }
        .h-text h1{
            font-size: 3.5em;
        }
        .h-text a{
            text-decoration: none;
            background: sandybrown;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .h-text a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
<body>
    <header>
        <nav>
            <div class="logo">
                𝕮𝕺𝕷𝕯 𝕬𝕹𝕴𝕸𝕰
            </div>
            <div class="menu">
                <a href="#">Type</a>
                <a href="#">Movies</a>
                <a href="#">Sereas</a>
                <a href="#">Manga</a>
            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-text">
            <span>Watch & Enjoy</span>
            
            <h1>ANIME-HUB(3.9)</h1>
            <br>
            <a href="#">Watch Now</a>
        
        </section>

        
    </header>
    
</body>
</html>